# -*- coding: utf-8 -*- 

def translate_unter_to_ko(q):
    # 메인 단어 #
    # -> 운터
    q = q.replace("운스트라 마따까따삐아", "운터")
    q = q.replace("운스트라마따까따삐아", "운터")

    # 인사 #
    # -> 안녕하세요
    q = q.replace("르 파라느 다말라두", "안녕하세요")
    q = q.replace("르파라느다말라두", "안녕하세요")

    # -> 감사합니다
    q = q.replace("그람파 네달라마디우", "감사합니다")
    q = q.replace("그람파네달라마디우", "감사합니다")
    
    # -> 반갑습니다
    q = q.replace("르프라 사라디움", "반갑습니다")
    q = q.replace("르프라사라디움", "반갑습니다")

    # -> 죄송합니다
    q = q.replace("살라마마", "죄송합니다")

    # 일반 단어 #
    # -> 눈
    q = q.replace("누떼시아 마센트 아데리아", "눈")
    q = q.replace("누떼시아마센트아데리아", "눈")

    # -> 사람
    q = q.replace("디움", "사람")

    # 눈사람은 위에 두개로 대체 가능해서 가독성 문제상 제함.

    # 카운터다운 #
    # -> 3
    q = q.replace("리엡 빌리뷔아 뒤 쉬샤프라쉬스 미들륌", "3")
    q = q.replace("리엡빌리뷔아뒤쉬샤프라쉬스미들륌", "3")

    # -> 2
    q = q.replace("에즈빌리아 뤼사 마바그리쉬르", "2")
    q = q.replace("에즈빌리아뤼사마바그리쉬르", "2")
    
    # -> 1
    q = q.replace("뤼스 카드라미쉐말라 아쉬스 폴몰뤼미리이", "1")
    q = q.replace("뤼스카드라미쉐말라아쉬스폴몰뤼미리이", "1")
    q = q.replace("뤼스 카드라미쉐말라 아쉬스 폴몰뤼미리", "1")
    q = q.replace("뤼스카드라미쉐말라아쉬스폴몰뤼미리", "1")

    # 생일 #
    # -> 생일
    q = q.replace("디 파트리미샤스 르믈리뮈리", "생일")
    q = q.replace("디파트리미샤스르믈리뮈리", "생일")

    # -> 케이크
    q = q.replace("카챠 이세띠아 뛰에르", "케이크")
    q = q.replace("카챠이세띠아뛰에르", "케이크")

    # -> 축하합니다
    q = q.replace("코이쉬라 사라디움", "축하합니다")
    q = q.replace("코이쉬라사라디움", "축하합니다")

    # -> 선물
    q = q.replace("프샤스 제 체프라", "선물")
    q = q.replace("프샤스제체프라", "선물")

    # 대체 가능하여 제한 단어 :: 생일 케이크 / 생일 축하합니다

    # 과목 #
    # -> 국어 (운터어)
    q = q.replace("운스트라마다쉬스시아", "국어")

    # -> 수학
    q = q.replace("매쉬아", "선물")

    # -> 사회
    q = q.replace("아할라마", "사회")

    # -> 과학
    q = q.replace("리글뤼르 아뮈라", "과학")
    q = q.replace("리글뤼르아뮈라", "과학")

    # -> 영어
    q = q.replace("잉그리 라 쉬스시아", "영어")
    q = q.replace("잉그리라쉬스시아", "영어")

    return q

def translate_ko_to_unter(q):
    # 메인 단어 #
    # -> 운터
    q = q.replace("운터", "운스트라 마따까따삐아")

    # 인사 #
    # -> 안녕하세요
    q = q.replace("안녕하세요", "르 파라느 다말라두")

    # -> 감사합니다
    q = q.replace("감사합니다", "그람파 네달라마디우")
    
    # -> 반갑습니다
    q = q.replace("반갑습니다", "르프라 사라디움")

    # -> 죄송합니다
    q = q.replace("죄송합니다", "살라마마")

    # 일반 단어 #
    # -> 눈
    q = q.replace("눈", "누떼시아 마센트 아데리아")

    # -> 사람
    q = q.replace("사람", "디움")

    # 눈사람은 위에 두개로 대체 가능해서 가독성 문제상 제함.

    # 카운터다운 #
    # -> 3
    q = q.replace("3", "리엡 빌리뷔아 뒤 쉬샤프라쉬스 미들륌")

    # -> 2
    q = q.replace("2", "에즈빌리아 뤼사 마바그리쉬르")
    
    # -> 1
    q = q.replace("1", "뤼스 카드라미쉐말라 아쉬스 폴몰뤼미리이")

    # 생일 #
    # -> 생일
    q = q.replace("생일", "디 파트리미샤스 르믈리뮈리")

    # -> 케이크
    q = q.replace("케이크", "카챠 이세띠아 뛰에르")

    # -> 축하합니다
    q = q.replace("축하합니다", "코이쉬라 사라디움")

    # -> 선물
    q = q.replace("선물", "프샤스 제 체프라")

    # 대체 가능하여 제한 단어 :: 생일 케이크 / 생일 축하합니다

    # 과목 #
    # -> 국어 (운터어)
    q = q.replace("국어", "운스트라마다쉬스시아")
    q = q.replace("운터어", "운스트라마다쉬스시아")

    # -> 수학
    q = q.replace("선물", "매쉬아")

    # -> 사회
    q = q.replace("사회", "아할라마")

    # -> 과학
    q = q.replace("과학", "리글뤼르 아뮈라")

    # -> 영어
    q = q.replace("영어", "잉그리 라 쉬스시아")

    return q